<mxfile host="app.diagrams.net">
  <diagram id="frontend_implementation_flow" name="Page-1">
    <mxGraphModel dx="900" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="590" pageHeight="1040" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="4.6 前端功能实现流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=宋体;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="540" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="n1" value="前端文件结构&lt;br&gt;index.html / app.js / styles.css" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="70" width="400" height="58" as="geometry"/>
        </mxCell>
        <mxCell id="n2" value="单页面视图切换&lt;br&gt;左侧导航 + data-view + hash 路由" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="150" width="400" height="58" as="geometry"/>
        </mxCell>
        <mxCell id="n3" value="登录角色控制&lt;br&gt;普通用户前台业务端 / 管理员后台管理端" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="230" width="400" height="58" as="geometry"/>
        </mxCell>

        <mxCell id="group1" value="前台业务端" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f2f2f2;strokeColor=#666666;strokeWidth=1;fontFamily=宋体;fontSize=14;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="325" width="530" height="178" as="geometry"/>
        </mxCell>
        <mxCell id="f1" value="首页概览&lt;br&gt;风险分布 / 平台来源" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="380" width="150" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="f2" value="舆情监测&lt;br&gt;卡片列表 / 平台筛选 / 风险筛选" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="150" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="f3" value="个人追踪&lt;br&gt;加入追踪 / 持续关注" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="380" width="150" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="n4" value="数据请求与渲染&lt;br&gt;fetch API 调用后端接口，app.js 维护页面状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="535" width="400" height="62" as="geometry"/>
        </mxCell>

        <mxCell id="group2" value="风险结果展示" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f2f2f2;strokeColor=#666666;strokeWidth=1;fontFamily=宋体;fontSize=14;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="635" width="530" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="r1" value="风险分析页&lt;br&gt;统计图表与中高风险内容" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="685" width="150" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="r2" value="详情报告页&lt;br&gt;文本、图片、OCR、融合评分" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="685" width="150" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="r3" value="交互优化&lt;br&gt;长文本折叠 / 用户首字头像" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="685" width="150" height="64" as="geometry"/>
        </mxCell>

        <mxCell id="group3" value="后台管理端" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f2f2f2;strokeColor=#666666;strokeWidth=1;fontFamily=宋体;fontSize=14;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="825" width="530" height="150" as="geometry"/>
        </mxCell>
        <mxCell id="a1" value="采集任务管理&lt;br&gt;平台选择 / 启停 / 日志" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="875" width="150" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="a2" value="系统与账号管理&lt;br&gt;配置、用户、权限、模型状态" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="875" width="150" height="64" as="geometry"/>
        </mxCell>
        <mxCell id="a3" value="数据库管理&lt;br&gt;集合树、JSON 查询、分页、编辑删除" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="875" width="150" height="64" as="geometry"/>
        </mxCell>

        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n1" target="n2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n2" target="n3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="按角色展示" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n3" target="f2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="接口读取" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="f2" target="n4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" value="结果展示" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n4" target="r2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="后台入口" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="r2" target="a2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
