<mxfile host="app.diagrams.net">
  <diagram id="backend_implementation_flow" name="Page-1">
    <mxGraphModel dx="900" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="590" pageHeight="1020" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="4.5 后端功能实现流程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=宋体;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="20" width="540" height="30" as="geometry"/>
        </mxCell>

        <mxCell id="n1" value="Flask 后端启动&lt;br&gt;整合/backend/app.py 初始化服务" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="70" width="400" height="58" as="geometry"/>
        </mxCell>
        <mxCell id="n2" value="加载运行配置&lt;br&gt;runtime_config / platform_settings / users / collection_sources" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="150" width="400" height="64" as="geometry"/>
        </mxCell>

        <mxCell id="group1" value="后端核心服务层" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f2f2f2;strokeColor=#666666;strokeWidth=1;fontFamily=宋体;fontSize=14;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="530" height="182" as="geometry"/>
        </mxCell>
        <mxCell id="s1" value="REST API 路由&lt;br&gt;/api/items / crawl / analyze / admin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="305" width="150" height="72" as="geometry"/>
        </mxCell>
        <mxCell id="s2" value="MongoDB 访问层&lt;br&gt;PyMongo + 平台集合映射" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="305" width="150" height="72" as="geometry"/>
        </mxCell>
        <mxCell id="s3" value="权限控制&lt;br&gt;登录会话 + require_admin" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="305" width="150" height="72" as="geometry"/>
        </mxCell>

        <mxCell id="n3" value="文档序列化与字段统一&lt;br&gt;serialize_doc / bson_to_jsonable / pics URL 转换" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="470" width="400" height="64" as="geometry"/>
        </mxCell>

        <mxCell id="group2" value="任务与分析调度" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#f2f2f2;strokeColor=#666666;strokeWidth=1;fontFamily=宋体;fontSize=14;fontStyle=1;align=center;verticalAlign=top;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="530" height="178" as="geometry"/>
        </mxCell>
        <mxCell id="t1" value="采集任务 CrawlTask&lt;br&gt;平台选择 / 日志 / 统计" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" y="625" width="150" height="72" as="geometry"/>
        </mxCell>
        <mxCell id="t2" value="爬虫运行器 runner.py&lt;br&gt;动态加载平台爬虫" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="220" y="625" width="150" height="72" as="geometry"/>
        </mxCell>
        <mxCell id="t3" value="多模态分析调度&lt;br&gt;ThreadPoolExecutor 并行处理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="385" y="625" width="150" height="72" as="geometry"/>
        </mxCell>

        <mxCell id="n4" value="分析引擎动态加载&lt;br&gt;analysis_engine_file → MultimodalRiskFusion" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="790" width="400" height="58" as="geometry"/>
        </mxCell>
        <mxCell id="n5" value="后台管理接口输出&lt;br&gt;平台管理 / 账号用户 / 系统设置 / 数据库管理" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontFamily=宋体;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="95" y="880" width="400" height="58" as="geometry"/>
        </mxCell>

        <mxCell id="e1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n1" target="n2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="初始化" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n2" target="s2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="统一返回" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="s2" target="n3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="任务控制" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n3" target="t2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e5" value="加载模型" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="t3" target="n4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="管理服务" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.5;strokeColor=#000000;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="n4" target="n5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
