<mxfile host="65bd71144e">
    <diagram id="multimodal-flow" name="Page-1">
        <mxGraphModel dx="1003" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fillColor=#F5FAFF;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="90" y="309" width="140" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1. 多模态数据&lt;div&gt;输入&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;fontColor=#4A90E2;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="66" y="309" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="文本" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="100" y="377" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="图像" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="100" y="435.5" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="音频" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="100" y="501" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="视频" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="100" y="559" width="120" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="多源异构数据" style="rounded=1;arcSize=10;strokeWidth=2;dashed=1;dashPattern=8 8;shadow=0;whiteSpace=wrap;html=1;strokeColor=#4A90E2;fontColor=#4A90E2;fillColor=none;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="100" y="620" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#6AA84F;fillColor=#F7FBF5;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="259" y="339" width="130" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="2. 数据预处理" style="text;strokeColor=none;fillColor=none;fontColor=#6AA84F;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="256" y="330" width="130" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="清洗去噪" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#6AA84F;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="266" y="388" width="110" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="格式统一" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#6AA84F;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="266" y="459" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="分词 / OCR /&#xa;语音转写" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#6AA84F;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="266" y="527" width="110" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="关键片段提取" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#6AA84F;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="266" y="595.5" width="110" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#F5A623;fillColor=#FFF9F0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="417" y="290" width="150" height="419" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="3. 单模态特征提取" style="text;strokeColor=none;fillColor=none;fontColor=#F5A623;fontStyle=1;fontFamily=宋体;fontSize=16;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="410" y="274" width="164" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="文本特征" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#F5A623;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="423" y="339" width="134" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="图像特征" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#F5A623;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="423" y="434" width="134" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="音频特征" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#F5A623;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="423" y="529" width="134" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="视频特征" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#F5A623;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="423" y="624" width="134" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#8E67D6;fillColor=#FAF7FF;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="597" y="349" width="160" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="4. 多模态对齐与融合" style="text;strokeColor=none;fillColor=none;fontColor=#8E67D6;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="599" y="348" width="153" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="特征对齐" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#8E67D6;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="609" y="417" width="133" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="信息融合" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#8E67D6;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="609" y="490" width="133" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="统一表示" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#8E67D6;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="609" y="574" width="133" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#61B8E5;fillColor=#F5FBFF;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="792" y="335" width="160" height="329" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="5. 任务建模与分析" style="text;strokeColor=none;fillColor=none;fontColor=#61B8E5;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="797" y="322" width="150" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="分类" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#61B8E5;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="802" y="384" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="检索" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#61B8E5;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="802" y="456.5" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="预测" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#61B8E5;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="802" y="524.25" width="130" height="45.5" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="生成" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#61B8E5;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="802" y="592.5" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=1;arcSize=12;strokeWidth=2;shadow=0;whiteSpace=wrap;html=1;strokeColor=#E85C5C;fillColor=#FFF5F5;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="985" y="370" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="6. 结果输出与应用" style="text;strokeColor=none;fillColor=none;fontColor=#E85C5C;fontStyle=1;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="990" y="360" width="150" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="结果展示" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#E85C5C;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="997" y="420" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="可视化" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#E85C5C;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="997" y="490" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="决策支持" style="rounded=1;arcSize=10;strokeWidth=1.5;shadow=0;fillColor=#FFFFFF;whiteSpace=wrap;html=1;strokeColor=#E85C5C;fontColor=#000000;fontFamily=宋体;fontSize=17;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="997" y="558" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#000000;fontSize=17;fontFamily=宋体;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#000000;fontSize=17;fontFamily=宋体;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#000000;fontSize=17;fontFamily=宋体;" parent="1" source="16" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#000000;fontSize=17;fontFamily=宋体;" parent="1" source="22" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;strokeColor=#000000;fontSize=17;fontFamily=宋体;" parent="1" source="27" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="477" y="373" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="423" y="374" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="477" y="468" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="423" y="469" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="477" y="563" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="423" y="564" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="477" y="658" width="1" height="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="ellipse;fillColor=#000000;strokeColor=#000000;opacity=0;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
                    <mxGeometry x="423" y="659" width="1" height="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>